{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(make:*)",
      "Bash(make:*)",
      "Bash(./full_build.sh:*)",
      "Bash(awk:*)",
      "Bash(nm:*)",
      "Bash(od:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(make:bin/agerun_*_tests)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(uniq:*)",
      "Bash(sort:*)",
      "Bash(diff:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(chmod:*)",
      "Bash(./rename_modules.sh)",
      "Bash(./update_docs.sh)",
      "WebFetch(domain:ziglang.org)",
      "Bash(zig build-obj:*)",
      "Bash(./ar_*_tests)",
      "Bash(./migrate_remaining_evaluators.sh:*)",
      "Bash(rm:*.log)",
      "Bash(rm:*.bak)",
      "Bash(rm:/tmp/*)",
      "Bash(rm:./bin/*)",
      "Bash(python3:*)",
      "Bash(./check_naming_conventions.sh:*)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": false,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "240000",
    "BASH_MAX_TIMEOUT_MS": "300000"
  }
}