{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(make:*)",
      "Bash(make:*)",
      "Bash(./clean_build.sh:*)",
      "Bash(awk:*)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": false
}