{
  "permissions": {
    "allow": [
      "Bash(./ar_*_tests)",
      "Bash(./bin/ar_agent_store_tests:*)",
      "Bash(./check_naming_conventions.sh:*)",
      "Bash(./fix_command_descriptions.sh:*)",
      "Bash(./full_build.sh:*)",
      "Bash(./migrate_remaining_evaluators.sh:*)",
      "Bash(./rename_modules.sh)",
      "Bash(./scripts/analyze-changelog-patterns.sh CHANGELOG.md)",
      "Bash(./scripts/analyze-whitelist.sh log_whitelist.yaml)",
      "Bash(./scripts/calculate-command-scores.sh)",
      "Bash(./scripts/check-docs-conditional-flow.sh)",
      "Bash(./scripts/check-file-hygiene.sh .)",
      "Bash(./scripts/check-module-dependencies.sh:*)",
      "Bash(./scripts/check-naming-conventions.sh modules/ar_assert.c modules/ar_assert.h)",
      "Bash(./scripts/check-new-learnings-checkpoint.sh)",
      "Bash(./scripts/checkpoint-complete.sh check-commands)",
      "Bash(./scripts/checkpoint-gate.sh:*)",
      "Bash(./scripts/checkpoint-init.sh:*)",
      "Bash(./scripts/checkpoint-require.sh:*)",
      "Bash(./scripts/checkpoint-update.sh:*)",
      "Bash(./scripts/cleanup-checkpoint.sh new-learnings)",
      "Bash(./scripts/commit-docs.sh)",
      "Bash(./scripts/count-plan-iterations.sh plans/message_routing_via_delegation_plan.md)",
      "Bash(./scripts/detect-circular-dependencies.sh modules)",
      "Bash(./scripts/detect-code-smells.sh modules)",
      "Bash(./scripts/discover-module-relationships.sh)",
      "Bash(./scripts/find-related-content.sh:*)",
      "Bash(./scripts/generate-command-report.sh)",
      "Bash(./scripts/identify-command-issues.sh)",
      "Bash(./scripts/init-checkpoint.sh:*)",
      "Bash(./scripts/list-iteration-status.sh plans/message_routing_via_delegation_plan.md)",
      "Bash(./scripts/list-pending-iterations.sh plans/message_routing_via_delegation_plan.md)",
      "Bash(./scripts/plan-sanity-check.sh plans/message_routing_via_delegation_plan.md)",
      "Bash(./scripts/require-checkpoint.sh:*)",
      "Bash(./scripts/scan-commands.sh)",
      "Bash(./scripts/status-checkpoint.sh:*)",
      "Bash(./scripts/validate-command-structure.sh)",
      "Bash(./scripts/validate-docs.sh)",
      "Bash(./scripts/validate-kb-links.sh AGENTS.md)",
      "Bash(./scripts/validate-tdd-plan.sh:*)",
      "Bash(./scripts/validate_plan_structure.sh plans/file_delegate_plan.md 15)",
      "Bash(./scripts/verify-docs.sh)",
      "Bash(./scripts/verify-memory-management.sh modules/ar_assert.c)",
      "Bash(./scripts/verify-new-learnings-integration.sh)",
      "Bash(./scripts/verify-test-coverage.sh modules/ar_assert_tests.c)",
      "Bash(./update_docs.sh)",
      "Bash(/private/tmp/fix_init_checkpoint_syntax.sh)",
      "Bash(/private/tmp/replace_checkpoint_calls.sh)",
      "Bash(/private/tmp/replace_checkpoint_calls_round2.sh)",
      "Bash(AGERUN_MEMORY_REPORT=\"memory_report_ar_executable_tests.log\" ./ar_executable_tests)",
      "Bash(awk:*)",
      "Bash(bash /Users/quenio/Repos/agerun/scripts/checkpoint-complete.sh)",
      "Bash(bash /Users/quenio/Repos/agerun/scripts/checkpoint-require.sh)",
      "Bash(bash scripts/checkpoint_cleanup.sh:*)",
      "Bash(bash scripts/checkpoint_gate.sh:*)",
      "Bash(bash scripts/checkpoint_init.sh:*)",
      "Bash(bash scripts/checkpoint_status.sh:*)",
      "Bash(bash scripts/checkpoint_update.sh:*)",
      "Bash(bash scripts/update_checkpoints_in_newlearnings.sh:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(comm:*)",
      "Bash(cut:*)",
      "Bash(diff:*)",
      "Bash(do [ -f \"$article\" ])",
      "Bash(do echo \"  - $file\")",
      "Bash(do echo \"$file:\")",
      "Bash(do echo \"=== $file ===\" grep -n \"init-checkpoint\\.sh\" \"$file\")",
      "Bash(do echo \"=== $file ===\")",
      "Bash(do echo \"=== $plan ===\" grep -E \"^#### Iteration.*- (REVIEWED|REVISED)\" \"$plan\")",
      "Bash(do echo \"=== $plan ===\")",
      "Bash(do grep -l \"Development Workflow\\|Memory Management\\|kb/README\" \"$f\")",
      "Bash(do make checkpoint-update CMD=review-changes STEP=$step)",
      "Bash(do sed -i \"s/^$iter: .*REVIEWED/$iter: ... - IMPLEMENTED/\" /Users/quenio/Repos/agerun/plans/message_routing_via_delegation_plan.md)",
      "Bash(do sed -i '' 's| VERBOSE=--verbose| --verbose|g' \"$file\")",
      "Bash(do)",
      "Bash(done)",
      "Bash(echo:*)",
      "Bash(else)",
      "Bash(exit 0)",
      "Bash(fi)",
      "Bash(find:*)",
      "Bash(for f in bin/run-tests/memory_report_*.log:*)",
      "Bash(for test in :*_tests::*)",
      "Bash(for:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(if [ ! -f /tmp/check-docs_progress.txt ])",
      "Bash(if [ ! -f /tmp/create-plan_progress.txt ])",
      "Bash(if [ ! -f /tmp/execute-plan_progress.txt ])",
      "Bash(if [ ! -f /tmp/merge-settings_progress.txt ])",
      "Bash(if [ ! -f /tmp/next_priority_progress.txt ])",
      "Bash(if [ ! -f /tmp/review-plan_progress.txt ])",
      "Bash(if [ \"$LOCAL_EXISTS\" = \"NO\" ])",
      "Bash(if [ $? -eq 0 ])",
      "Bash(if [ -f \"$file\" ])",
      "Bash(if [ -f /tmp/check-docs_progress.txt ])",
      "Bash(if [ -f /tmp/new-learnings_progress.txt ])",
      "Bash(if git diff --name-only)",
      "Bash(if git status --porcelain)",
      "Bash(if git status)",
      "Bash(if grep -q \"make checkpoint-\" \"$file\")",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mv:*)",
      "Bash(nm:*)",
      "Bash(od:*)",
      "Bash(paste:*)",
      "Bash(python scripts/rename_symbols.py:*)",
      "Bash(python3:*)",
      "Bash(readlink:*)",
      "Bash(rg:*)",
      "Bash(rm :*.bak::*)",
      "Bash(rm :*.log::*)",
      "Bash(rm:./bin/*)",
      "Bash(rm:/tmp/*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(source /tmp/check-docs-stats.txt)",
      "Bash(source /tmp/merge-settings-stats.txt)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(then)",
      "Bash(touch:*)",
      "Bash(true)",
      "Bash(uniq:*)",
      "Bash(while read f)",
      "Bash(while read file)",
      "Bash(while read iter)",
      "Bash(xargs ls -t)",
      "Bash(zig:*)",
      "Read(//Users/quenio/**)",
      "Read(//tmp/**)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:ziglang.org)",
      "WebSearch"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": false,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "900000"
  }
}
